<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIScriptsFromPackage\PanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIScriptsFromPackage\PanelManager.cs" Line="116" Column="48" />
      <File FileName="D:\Unity Projects\ResearchTestGUI\Assets\Scripts\TiltWindow.cs" Line="20" Column="3" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolOperator.cs" Line="549" Column="14" />
      <File FileName="Assets\Scripts\GUI\GUIScriptsFromPackage\ApplicationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>