<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tool\ToolController.cs">
    <Files>
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolOperator.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\Car\CrashedCarGlassController.cs" Line="62" Column="64" />
      <File FileName="Assets\Scripts\Tool\ToolController.cs" Line="293" Column="30" />
      <File FileName="Assets\Scripts\Tool\ToolStates.cs" Line="36" Column="19" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Utilities\Enumerations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool\BaseToolScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\BaseCrashedCarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AI systems\StagPoint\AI\Planning\PlannerTask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Tool\ToolController.cs" line="283" offsetX="435" offsetY="4513" expression="toolsInHand" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>