<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolOperator.cs">
    <Files>
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolGroup.cs" Line="178" Column="1" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolOperator.cs" Line="435" Column="98" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Animator control\FirefighterAnimatorControl.cs" Line="67" Column="45" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\RescuerGeneral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TaskSetterForGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterLeader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool\ToolController.cs" Line="352" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>