<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolGroup.cs">
    <Files>
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterLeader.cs" Line="49" Column="33" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolOperator.cs" Line="197" Column="1" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolGroup.cs" Line="104" Column="9" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Utilities\Enumerations.cs" Line="31" Column="21" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\RescuerGeneral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CrashedCarStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool\ToolStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool\ToolController.cs" Line="91" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\li\Documents\GitHub\MyProject\MyProject\MyProject\fftSystem\Assets\Scripts\Tool\ToolController.cs" line="168" />
      <Breakpoint file="C:\Users\li\Documents\GitHub\MyProject\MyProject\MyProject\fftSystem\Assets\AI systems\StagPoint\AI\Planning\Components\TaskNetworkPlanner.cs" line="257" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>