<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterLeader.cs">
    <Files>
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolGroup.cs" Line="14" Column="32" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterLeader.cs" Line="23" Column="2" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Utilities\Enumerations.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\DebugHelper.cs" Line="30" Column="14" />
      <File FileName="Assets\AI systems\StagPoint\FirefighterAI\Agents\FirefighterToolOperator.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Tool\ToolController.cs" line="283" offsetX="435" offsetY="4513" expression="toolsInHand" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>